# discourse-to-obsidian-markdown

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/http/: discourse.http
src/main/kotlin/: main.kt
src/main/kotlin/land/tbp/discourse/to/markdown/: Business Objects.kt  DiscourseDTO.kt  ImagePatternDetector.kt  KotlinxSerializationIsStupidAndDoesntSupportJavaTypes.kt  MarkdownWriter.kt  ObsidianDto.kt  Stuff.kt  UploadPatternDetector.kt  main.kt
src/main/kotlin/land/tbp/discourse/to/markdown/1/dump-all-data-to-disk/: 1. Dump all data to disk.kt  2. Discourse to Markdown Processing.kt  Dump all data to disk.kt  xx. Image Converter.kt
src/main/kotlin/land/tbp/discourse/to/markdown/1/dump-all-the-data-to-disk/: asdf.kt
src/main/kotlin/land/tbp/discourse/to/markdown/2/discourse-to-markdown-processing/: Discourse to Markdown Processing.kt
src/main/kotlin/land/tbp/discourse/to/markdown/processing/: 1. Dump all data to disk.kt  2. Discourse to Markdown Processing.kt  2. Parse Discourse Dump.kt  xx. Image Converter.kt
src/test/kotlin/asdfa/: ImagePatternDetectorTest.kt  UploadPatternDetectorTest.kt
