[versions]
ktor-version = "3.0.0-rc-1"
kotlin-version = "2.0.20"
logback-version = "1.4.14"
hoplite-version = "2.7.5"

[libraries]
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-version" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-version" }
ktor-client-contentNegotiation = {module="io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-kotlinx-serialization-json = {module="io.ktor:ktor-serialization-kotlinx-json" , version.ref = "ktor-version" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
hoplite = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
